<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marina.empresas.EmpresaActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/imagem_empresa"
                    android:text="Empresa"
                    android:textSize="30sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:id="@+id/nomeEmpresa"
                    android:layout_marginRight="22dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="24dp"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="17sp"
                    android:textColor="@color/cor_descricao"
                    android:letterSpacing="-0.02"
                    android:id="@+id/descricaoEmpresa"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"/>


            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
    

</ScrollView>
