<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF4081</color>
    <color name="colorPrimaryDark">#393743</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorTextButton">#FFFFFF</color>
    <color name="colorText">#383743</color>
    <color name="colorButton">#57bbbc</color>
    <color name="colorFundo">#ebe9d7</color>
    <color name="charcoal_grey">#383743</color>
    <color name="cor_imagem">#7dc075</color>
    <color name="cor_descricao">#8d8c8c</color>
    <color name="nome_empresa_lista">#1a0e49</color>

</resources>
